PORT=3000
GPLI_URL=https://172.16.100.24
GPLI_APP_TOKEN=3GscIkES5UbXkMSazUxYgB3pNxbZxKJVGuvELRTK
GPLI_USER_TOKEN=wNyzW6HPLLmucHtp4w2q3k3q4T4gm4VJnvLLHVkv
EMAIL=lchaverra@equitel.com.co
PASS=dhvxxhgqblrtxwkt